ADMIN_USER=championship
ADMIN_PASS=s3cRe7

DB_HOST=localhost
DB_NAME=championship
DB_USER=championship
DB_PASS=s3cRe7
DB_PORT=3036

TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false

API_PORT=3000

APP_PORT=5173

JWT_SECRET=THIS_IS_A_CHAMPIONSHIP_JWT_SECRET
